{
  "crons": [
    {
      "path": "/api/cron/xab-heartbeat",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/auto-builder",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/financial-refresh",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/heal",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/ingest",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/apex20-heartbeat",
      "schedule": "*/5 * * * *"
    }
  ],
  "_apex20_deploy_trigger": "2026-07-13T22:50:00Z"
}